============================================================
Signature MMD Regime Detector  (arXiv:2306.15835)
Self-contained: numpy + pandas only
============================================================

[1] Loading S&P 500 data...
    Loaded 5031 rows, 2006-01-03 → 2025-12-31

[2] Building signature-inspired features...
    Features (14): ['log_ret', 'ret_mean_5d', 'ret_std_5d', 'ret_skew_5d', 'ret_kurt_5d', 'ret_mean_20d']...
    After dropna: 4971 rows

[3] Running online MMD regime detection...
  MMD sigma0=3.532411, threshold=0.193210

[4] Clustering regimes with k-means...
    Cluster label map: {np.int64(2): 'bear', np.int64(0): 'bull', np.int64(1): 'sideways'}

[6] Evaluation window: 2021-05-10 → 2026-05-06  (1168 rows)

[7] Wrote: /opt/data/kanban/workspaces/t_16a54a09/paper-3947905/signature_mmd_3regime_regimes.csv  (1168 rows)
[8] Wrote: /opt/data/kanban/workspaces/t_16a54a09/paper-3947905/signature_mmd_3regime_metadata.json

[9] Regime summary:
    Regime 0 (bull): 229 days, avg_ret=0.000168, avg_vol=0.007989
    Regime 1 (sideways): 3375 days, avg_ret=0.000500, avg_vol=0.009250
    Regime 2 (bear): 1367 days, avg_ret=-0.000049, avg_vol=0.012804

    Total regime transitions: 10
    MMD threshold used: 0.193210

[10] Sample output (first 5 rows):
      date  predicted_regime  confidence  transition_flag regime_label
2021-05-10                 1         1.0                0     sideways
2021-05-11                 1         1.0                0     sideways
2021-05-12                 1         1.0                0     sideways
2021-05-13                 1         1.0                0     sideways
2021-05-14                 1         1.0                0     sideways

    Last 5 rows:
      date  predicted_regime  confidence  transition_flag regime_label
2025-12-24                 1         1.0                0     sideways
2025-12-26                 1         1.0                0     sideways
2025-12-29                 1         1.0                0     sideways
2025-12-30                 1         1.0                0     sideways
2025-12-31                 1         1.0                0     sideways

[DONE]
