[INFO] Loading S&P 500 data ...
[INFO] Loaded 5031 rows (2006-01-03 to 2025-12-31).
[INFO] Building paths (L=21, stride=5) ...
[INFO] Generated 1002 paths.
[INFO] Computing truncated signatures (depth=4) ...
[INFO] Signature dimension = 4
[INFO] Running adaptive MMD detector ...
[INFO] Detector run 'primary': k=1.5, min_pct=60 => 18 change point(s)
[INFO] Final settings: primary. Detected 18 change point(s).
  Date: 2006-08-16  |  MMD²=0.048780  >  threshold=0.029093
  Date: 2007-11-08  |  MMD²=0.390290  >  threshold=0.214565
  Date: 2008-06-16  |  MMD²=0.167368  >  threshold=0.111545
  Date: 2009-01-20  |  MMD²=5.942425  >  threshold=0.149317
  Date: 2010-09-20  |  MMD²=0.216868  >  threshold=0.111044
  Date: 2011-08-31  |  MMD²=0.144174  >  threshold=0.048143
  Date: 2012-04-20  |  MMD²=0.076069  >  threshold=0.052796
  Date: 2013-03-22  |  MMD²=0.051534  >  threshold=0.049595
  Date: 2014-04-03  |  MMD²=0.031825  >  threshold=0.031420
  Date: 2016-04-13  |  MMD²=0.327632  >  threshold=0.061006
  Date: 2017-10-27  |  MMD²=0.226321  >  threshold=0.106350
  Date: 2018-06-19  |  MMD²=0.327850  >  threshold=0.104746
  Date: 2020-01-07  |  MMD²=0.179549  >  threshold=0.169731
  Date: 2020-08-11  |  MMD²=32.977466  >  threshold=0.126478
  Date: 2022-03-14  |  MMD²=0.423766  >  threshold=0.195769
  Date: 2022-10-31  |  MMD²=0.082484  >  threshold=0.076585
  Date: 2023-06-07  |  MMD²=0.099423  >  threshold=0.048215
  Date: 2025-10-14  |  MMD²=0.037252  >  threshold=0.016830
[INFO] Assigning regimes via segment clustering ...
[INFO] Assigned 3 regime(s).
  Regime 0 (bear): 150 days
  Regime 1 (sideways): 460 days
  Regime 2 (bull): 4421 days
[INFO] Eval-window regime remap: {np.int64(1): 0, np.int64(2): 1} -> num_regimes_eval=2
[INFO] Running validation checks ...
[INFO] Validation passed.
[INFO] CSV written: /opt/data/kanban/workspaces/t_c5924906/paper-3947905-v2/signature_mmd_regimes.csv (1168 rows)
[INFO] JSON written: /opt/data/kanban/workspaces/t_c5924906/paper-3947905-v2/signature_mmd_metadata.json
======================================================================
Signature-MMD Adaptive Regime Detection — Output Report (v2)
Paper: arXiv:2306.15835 (SSRN 3947905)
======================================================================

--- REWRITE SUMMARY ---
Changed from v1:
  1. Global 98th-pct threshold -> adaptive rolling (median+MAD) + floor.
  2. Added auto-recalibration if <3 transitions detected.
  3. Added segment-level feature extraction + KMeans clustering.
  4. Produces canonical CSV + JSON daily outputs.
  5. Confidence derived from distance to cluster centres.
  6. Validation step before every write.
  7. Deterministic fallback if clustering fails.

--- CONFIGURATION ---
  path_length: 21
  stride: 5
  n_reference: 10
  n_test: 10
  sig_depth: 4
  threshold_method: rolling_median_mad
  threshold_k: 1.5
  threshold_min_pct: 60
  rolling_window: 100
  suppress_width: 15
  num_regimes_target: 3
  random_seed: 42
  data_points: 5031
  paths_generated: 1002
  mmd_scores_computed: 492

--- DETECTED REGIME CHANGE POINTS ---
  Date: 2006-08-16  |  MMD²: 0.048780  |  threshold: 0.029093
  Date: 2007-11-08  |  MMD²: 0.390290  |  threshold: 0.214565
  Date: 2008-06-16  |  MMD²: 0.167368  |  threshold: 0.111545
  Date: 2009-01-20  |  MMD²: 5.942425  |  threshold: 0.149317
  Date: 2010-09-20  |  MMD²: 0.216868  |  threshold: 0.111044
  Date: 2011-08-31  |  MMD²: 0.144174  |  threshold: 0.048143
  Date: 2012-04-20  |  MMD²: 0.076069  |  threshold: 0.052796
  Date: 2013-03-22  |  MMD²: 0.051534  |  threshold: 0.049595
  Date: 2014-04-03  |  MMD²: 0.031825  |  threshold: 0.031420
  Date: 2016-04-13  |  MMD²: 0.327632  |  threshold: 0.061006
  Date: 2017-10-27  |  MMD²: 0.226321  |  threshold: 0.106350
  Date: 2018-06-19  |  MMD²: 0.327850  |  threshold: 0.104746
  Date: 2020-01-07  |  MMD²: 0.179549  |  threshold: 0.169731
  Date: 2020-08-11  |  MMD²: 32.977466  |  threshold: 0.126478
  Date: 2022-03-14  |  MMD²: 0.423766  |  threshold: 0.195769
  Date: 2022-10-31  |  MMD²: 0.082484  |  threshold: 0.076585
  Date: 2023-06-07  |  MMD²: 0.099423  |  threshold: 0.048215
  Date: 2025-10-14  |  MMD²: 0.037252  |  threshold: 0.016830

--- MMD SCORE TRAJECTORY (first 30) ---
  2006-06-20  MMD²=-0.041467  thr=0.024852
  2006-07-05  MMD²=-0.042476  thr=0.026607
  2006-07-19  MMD²=-0.064201  thr=0.028362
  2006-08-02  MMD²=-0.001249  thr=0.028553
  2006-08-16  MMD²=0.048780  thr=0.029093
  2006-08-30  MMD²=0.023496  thr=0.029638
  2006-09-14  MMD²=-0.037072  thr=0.030294
  2006-09-28  MMD²=-0.061714  thr=0.029908
  2006-10-12  MMD²=-0.040855  thr=0.030294
  2006-10-26  MMD²=-0.041117  thr=0.038864
  2006-11-09  MMD²=-0.029608  thr=0.047434
  2006-11-24  MMD²=-0.053477  thr=0.057371
  2006-12-08  MMD²=-0.048446  thr=0.063955
  2006-12-22  MMD²=-0.036752  thr=0.065591
  2007-01-10  MMD²=0.007782  thr=0.067226
  2007-01-25  MMD²=-0.023275  thr=0.084241
  2007-02-08  MMD²=-0.029429  thr=0.101256
  2007-02-23  MMD²=-0.033037  thr=0.084241
  2007-03-09  MMD²=-0.041026  thr=0.102172
  2007-03-23  MMD²=-0.035175  thr=0.104637
  2007-04-09  MMD²=-0.009006  thr=0.106952
  2007-04-23  MMD²=-0.018348  thr=0.132611
  2007-05-07  MMD²=-0.038388  thr=0.158651
  2007-05-21  MMD²=-0.040039  thr=0.158729
  2007-06-05  MMD²=-0.040788  thr=0.158695
  2007-06-19  MMD²=-0.042274  thr=0.161404
  2007-07-03  MMD²=-0.009546  thr=0.164495
  2007-07-18  MMD²=-0.072359  thr=0.168349
  2007-08-01  MMD²=-0.051808  thr=0.172586
  2007-08-15  MMD²=-0.066139  thr=0.168349
  ... (462 more rows)

--- REGIME SUMMARY (evaluation window) ---
  num_regimes: 2
  Regime 0 (sideways): 160 days, avg_conf=0.8332
  Regime 1 (bull): 1008 days, avg_conf=0.7271

--- EVALUATION WINDOW STATS ---
  start: 2021-05-10
  end:   2025-12-31
  rows:  1168
  transitions: 2

--- FILES PRODUCED ---
  /opt/data/kanban/workspaces/t_c5924906/paper-3947905-v2/signature_mmd_regimes.csv
  /opt/data/kanban/workspaces/t_c5924906/paper-3947905-v2/signature_mmd_metadata.json

--- VALIDATION CHECKS PASSED ---
  date range correct
  required columns present
  predicted_regime integer, contiguous, zero-based
  confidence in [0, 1]
  transition_flag binary, first row = 0
  metadata consistent with data

======================================================================
[INFO] Pipeline complete.
